---
- name: apply roles
  hosts: all
  gather_facts: false

  pre_tasks:
    - when: inventory_hostname == "local-mac"
      set_fact:
        ansible_connection: local
        ansible_python_interpreter: "{{ ansible_playbook_python }}"

  roles:
    - brew
